<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvHead1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_sans_ms"
        android:rotation="-20"
        android:text="Kertas"
        android:textColor="@color/blue_bright"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHead2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/comic_sans_ms"
        android:rotation="-20"
        android:text="Gunting"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHead1" />

    <TextView
        android:id="@+id/tvHead3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/comic_sans_ms"
        android:rotation="-20"
        android:text="Batu"
        android:textAlignment="center"
        android:textColor="@color/green_light"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHead2" />

    <ImageView
        android:id="@+id/ivBgLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bg_logo"
        app:layout_constraintBottom_toTopOf="@id/btVsCom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHead3" />

    <ImageView
        android:id="@+id/ivBatu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:rotation="180"
        android:src="@drawable/ic_batu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHead3" />

    <ImageView
        android:id="@+id/ivKertas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:rotation="45"
        android:src="@drawable/ic_kertas"
        app:layout_constraintEnd_toEndOf="@id/ivBatu"
        app:layout_constraintTop_toBottomOf="@id/ivBatu" />

    <ImageView
        android:id="@+id/ivGunting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:rotation="-30"
        android:src="@drawable/ic_gunting"
        app:layout_constraintStart_toStartOf="@id/ivBatu"
        app:layout_constraintTop_toBottomOf="@id/ivBatu" />

    <Button
        android:id="@+id/btVsCom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_bt_menu"
        android:text="Pemain Vs Komputer"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@id/btVsPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btVsPlayer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_bt_menu"
        android:text="Pemain Vs Pemain"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@id/btExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btExit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_bt_menu"
        android:text="Keluar"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>